# Restore

./: .gitignore  README.md  Restore.sln  help.txt
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240420113127_InitialCreate.Designer.cs  20240425151248_BasketEntityAdded.Designer.cs  20240522190100_IdentityAdded.Designer.cs  20240522190100_IdentityAdded.cs  20241004190018_OrderEntityAdded.Designer.cs  20241011192518_PaymentIntentAdded.Designer.cs  20241015185205_PostgresInitial.Designer.cs  20241030180516_PostgresInitial.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BQJk3BDv.js  index-BYgJW059.css  index-DgJC2Oev.js  index-n7a8KgkM.js
client/: index.html  package-lock.json  package.json  vite.config.ts
(+57 files in other folders)
